# MiniMartManagerBackEnd

./: .gitignore  MockData.sql  README.md  thiet_ke_project.txt
MiniMartManagementSystemBackEnd/: OptimizationNotes.txt  (+1 more)
MiniMartManagementSystemBackEnd/BackEnd.Core/: BackEnd.Core.csproj
MiniMartManagementSystemBackEnd/BackEnd.Core/ConfigOption/: JwtTokenSettings.cs  VnPayConfig.cs
MiniMartManagementSystemBackEnd/BackEnd.Core/Domain/Entities/: CategoryEntity.cs  EmployeeEntity.cs  ImportEntity.cs  ImportItemEntity.cs  OrderEntity.cs  OrderItemEntity.cs  ProductEntity.cs  PromotionEntity.cs  StoreEntity.cs  StorePaymentAccountEntity.cs  SupplierEntity.cs
MiniMartManagementSystemBackEnd/BackEnd.Core/Domain/Identity/: AppRole.cs  AppUser.cs
MiniMartManagementSystemBackEnd/BackEnd.Core/Models/: CategoryDTO.cs  EmployeeDTO.cs  ImportDTO.cs  ImportDetailDTO.cs  ImportItemDTO.cs  OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs  PromotionDTO.cs  StoreDTO.cs  StorePaymentAccountDTO.cs  SupplierDTO.cs
MiniMartManagementSystemBackEnd/BackEnd.Core/Models/Function/: ChangePasswordRequest.cs
MiniMartManagementSystemBackEnd/BackEnd.Core/Models/IdentityModels/: AuthenticatedReslut.cs  LoginRequest.cs
MiniMartManagementSystemBackEnd/BackEnd.Core/Models/Payment/: VnPaymentRequestModel.cs  VnPaymentResponseModel.cs
MiniMartManagementSystemBackEnd/BackEnd.Core/Models/Request/: CategoryRequestDTO.cs  EmployeeRequestDTO.cs  ImportRequestDTO.cs  OrderRequestDTO.cs  ProductRequestDTO.cs  StorePaymentAccountRequestDTO.cs  StoreRequestDTO.cs  SupplierRequestDTO.cs
MiniMartManagementSystemBackEnd/BackEnd.Core/Repositories/: ICategoryRepository.cs  IEmployeeRepository.cs  IImportItemRepository.cs  IImportRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IPromotionRepository.cs  IStorePaymentAccountRepository.cs  IStoreRepository.cs  ISupllierRepository.cs
MiniMartManagementSystemBackEnd/BackEnd.Core/SeedWorks/: IReopsitory.cs  IUnitOfWork.cs
MiniMartManagementSystemBackEnd/BackEnd.Data/: BackEnd.Data.csproj  DBContext.cs  DBSeeding.cs  DbContextFactory.cs  appsettings.json
MiniMartManagementSystemBackEnd/BackEnd.Data/Migrations/: 20260504104815_Initital.Designer.cs  20260504104815_Initital.cs  20260510113232_AddPromotionAndRefinements.Designer.cs  20260510113232_AddPromotionAndRefinements.cs  20260510122459_updateEntity.Designer.cs  20260510122459_updateEntity.cs  DBContextModelSnapshot.cs
MiniMartManagementSystemBackEnd/BackEnd.Data/Repositories/: CategoryRepository.cs  EmployeeRepository.cs  ImportItemRepository.cs  ImportRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  PromotionRepository.cs  StorePaymentAccountRepository.cs  StoreRepository.cs  SupplierRepository.cs
MiniMartManagementSystemBackEnd/BackEnd.Data/SeedWorks/: RepositoryBase.cs  UnitOfWork.cs
MiniMartManagementSystemBackEnd/MiniMartManagementAPI/: MigrationManager.cs  MiniMartManagementAPI.csproj  MiniMartManagementAPI.http  Program.cs  appsettings.Development.json  appsettings.json
MiniMartManagementSystemBackEnd/MiniMartManagementAPI/Controllers/: AuthController.cs  CategoryController.cs  EmployeeController.cs  ImportController.cs  InventoryController.cs  POSController.cs  PaymentController.cs  ProductController.cs  PromotionController.cs  ReportController.cs  StoreController.cs  StorePaymentAccountController.cs  SupplierController.cs  SystemController.cs  SystemSettingController.cs
MiniMartManagementSystemBackEnd/MiniMartManagementAPI/Extensions/: ClaimExtension.cs
MiniMartManagementSystemBackEnd/MiniMartManagementAPI/Filtter/: AuditLogFilter.cs
MiniMartManagementSystemBackEnd/MiniMartManagementAPI/Properties/: launchSettings.json
MiniMartManagementSystemBackEnd/MiniMartManagementAPI/Service/: IPromotionService.cs  ITokenService.cs  IVNPayService.cs  PromotionService.cs  TokenService.cs  VNPayService.cs
MiniMartManagementSystemBackEnd/MiniMartManagementAPI/SinaglR/: InventoryHub.cs
(+40 files in other folders)
